Actividad2_Superheroes/MainWindow.xaml

<Window x:Class="Actividad2_Superheroes.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Actividad2_Superheroes"
        mc:Ignorable="d"
        Title="MainWindow"
        Height="700"
        Width="800">
    <Window.Resources>
        <local:Superheroe x:Key="nuevo"
                           Heroe="True"></local:Superheroe>
        <local:Converter x:Key="conversor"></local:Converter>
        <local:ConverterBackGround x:Key="converterBackground"></local:ConverterBackGround>
        <Style TargetType="Border" x:Key="bordes">
            <Setter Property="BorderBrush" Value="Black"></Setter>
            <Setter Property="BorderThickness" Value="1"></Setter>
            <Setter Property="Width" Value="170"></Setter>
            <Setter Property="HorizontalAlignment" Value="Left"></Setter>
            <Setter Property="Margin" Value="10"></Setter>
        </Style>
        <Style TargetType="Image" x:Key="iconos">
            <Setter Property="Width" Value="50"></Setter>
            <Setter Property="DockPanel.Dock" Value="Right"></Setter>
        </Style>
    </Window.Resources>
    <DockPanel>
        <TabControl>
            <TabItem Header="Ver superhéroes">
                <DockPanel Margin="10"
                           x:Name="dockPanelVer"
                           Background="{Binding Path=Heroe, Converter={StaticResource converterBackground}}">
                    <DockPanel LastChildFill="False"
                               DockPanel.Dock="Top">
                        <Image Source="avengers.png"
                               Style="{StaticResource iconos}"
                               Visibility="{Binding Path=Vengador, Converter={StaticResource conversor}}">
                        </Image>
                        <Image Source="xmen.png"
                               Style="{StaticResource iconos}"
                               Visibility="{Binding Path=Xmen, Converter={StaticResource conversor}}">
                        </Image>
                        <TextBlock Text="{Binding Path=Nombre}"
                                   DockPanel.Dock="Left"
                                   FontSize="50"
                                   FontWeight="Bold"
                                   Foreground="White">
                            <TextBlock.Effect>
                                <DropShadowEffect/>
                            </TextBlock.Effect></TextBlock>
                        <!--Dos Imagenes (xmen o vengador) y nombre. Utilizar conversores-->
                    </DockPanel>
                    <StackPanel DockPanel.Dock="Bottom"
                                Orientation="Horizontal"
                                HorizontalAlignment="Center">
                        <!--Botones navegador y textoBlock de navegador-->
                        <Image Source="arrow.png"
                               Width="20"
                               MouseLeftButtonDown="Anterior_MouseLeftButtonDown"></Image>
                        <TextBlock x:Name="numeroHeroe"></TextBlock>
                        <Image Source="arrow.png"
                               Width="20"
                               MouseLeftButtonDown="Siguiente_MouseLeftButtonDown"
                               FlowDirection="RightToLeft" />
                    </StackPanel>
                    <StackPanel>
                        <Image Source="{Binding Path=Imagen}"></Image>
                        <!--Imagen de personaje-->
                    </StackPanel>
                </DockPanel>
            </TabItem>
            <TabItem Header="Nuevo superhéroe">
                <Grid DataContext="{DynamicResource nuevo}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="350"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <StackPanel Margin="10">
                        <TextBlock>Nombre del superhéroe</TextBlock>
                        <TextBox x:Name="textBoxNombre"></TextBox>
                        <TextBlock>Imagen</TextBlock>
                        <TextBox x:Name="textBoxImagen"></TextBox>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="200"></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="60"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Border Style="{StaticResource bordes}">
                                <StackPanel>
                                    <RadioButton x:Name="radioButtonHeroe"
                                                 IsChecked="{Binding Path=Heroe}">Héroe</RadioButton>
                                    <RadioButton x:Name="radioButtonVillano"
                                                 IsChecked="{Binding Path=Villano}">Villano</RadioButton>
                                </StackPanel>
                            </Border>
                            <Border Style="{StaticResource bordes}"
                                    Grid.Column="1">
                                <StackPanel IsEnabled="{Binding ElementName=radioButtonHeroe, Path=IsChecked}">
                                    <CheckBox  x:Name="checkBoxVengador"
                                               IsChecked="{Binding Path=Vengador}">Vengador</CheckBox>
                                    <CheckBox x:Name="checkBoxXMen"
                                              IsChecked="{Binding Path=Xmen}">X-men</CheckBox>
                                </StackPanel>
                            </Border>
                        </Grid>
                        <StackPanel Orientation="Horizontal"
                                    HorizontalAlignment="Center">
                            <Button x:Name="buttonAceptar"
                                    Click="buttonAceptar_Click"
                                    IsDefault="True">Aceptar</Button>
                            <Button x:Name="limpiarButton"
                                    Click="buttonLimpiar_Click"
                                    IsCancel="True"
                                    Margin="5,0,0,0">Limpiar</Button>
                        </StackPanel>
                    </StackPanel>
                    <Border Grid.Column="2"
                            BorderBrush="Black"
                            BorderThickness="2"
                            Margin="10"
                            CornerRadius="5"
                            Background="AntiqueWhite">
                        <Image Source="{Binding ElementName=textBoxImagen,Path=Text}"></Image>
                    </Border>
                </Grid>
            </TabItem>
        </TabControl>
    </DockPanel>
</Window>
