Actividad2_Superheroes/MainWindow.xaml

<Window x:Class="Actividad2_Superheroes.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Actividad2_Superheroes"
        mc:Ignorable="d"
        Title="MainWindow"
        Height="700"
        Width="800">
    <Window.Resources>
        <local:Superheroe x:Key="superheroe"></local:Superheroe>
        <local:Superheroe x:Key="superheroeNuevo"
                          Nombre="Sandra"
                          Imagen="23"
                          Vengador="false"
                          Xmen="true"
                          Heroe="true"
                          Villano="False"></local:Superheroe>
        <local:Converter x:Key="conversor"></local:Converter>
        <local:ConverterBackGround x:Key="converterBackground"></local:ConverterBackGround>
    </Window.Resources>
    <DockPanel>
        <TabControl>
            <TabItem Header="Ver superhéroes">
                <DockPanel Margin="10"
                           x:Name="dockPanelVer"
                           Background="{Binding Path=Heroe, Converter={StaticResource converterBackground}}">
                    <DockPanel LastChildFill="False"
                               DockPanel.Dock="Top">
                        <Image Source="avengers.png"
                               Width="50"
                               DockPanel.Dock="Right"
                               Visibility="{Binding Path=Vengador, Converter={StaticResource conversor}}">
                        </Image>
                        <Image Source="xmen.png"
                               Width="50"
                               DockPanel.Dock="Right"
                               Visibility="{Binding Path=Xmen, Converter={StaticResource conversor}}">
                        </Image>
                        <TextBlock Text="{Binding Path=Nombre}"
                                   DockPanel.Dock="Left"
                                   FontSize="50"
                                   FontWeight="Bold"
                                   Foreground="White"></TextBlock>
                        <!--Dos Imagenes (xmen o vengador) y nombre. Utilizar conversores-->
                    </DockPanel>
                    <StackPanel DockPanel.Dock="Bottom"
                                Orientation="Horizontal"
                                HorizontalAlignment="Center">
                        <!--Botones navegador y textoBlock de navegador-->
                        <Image Source="arrow.png"
                               Width="20"
                               MouseLeftButtonDown="Anterior_MouseLeftButtonDown"></Image>
                        <TextBlock x:Name="numeroHeroe"></TextBlock>
                        <Image Source="arrow.png"
                               Width="20"
                               MouseLeftButtonDown="Siguiente_MouseLeftButtonDown"
                               FlowDirection="RightToLeft"/>
                    </StackPanel>
                    <StackPanel>
                        <Image Source="{Binding Path=Imagen}"></Image>
                        <!--Imagen de personaje-->
                    </StackPanel>
                </DockPanel>
            </TabItem>
            <TabItem Header="Nuevo superhéroe">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="350"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <StackPanel Margin="10">
                        <TextBlock>Nombre del superhéroe</TextBlock>
                        <TextBox x:Name="textBoxNombre"></TextBox>
                        <TextBlock>Imagen</TextBlock>
                        <TextBox x:Name="textBoxImagen"></TextBox>

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="60"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Border BorderBrush="Black"
                                    BorderThickness="1"
                                    Width="170"
                                    HorizontalAlignment="Left"
                                    Margin="10">
                                <GroupBox x:Name="groupboxRadioButton">
                                    <StackPanel>
                                        <RadioButton x:Name="radioButtonHeroe"
                                                     IsChecked="True"
                                                     Checked="radioButtonHeroe_Checked">Héroe</RadioButton>
                                        <RadioButton x:Name="radioButtonVillano">Villano</RadioButton>
                                    </StackPanel>
                                </GroupBox>
                            </Border>
                            <Border BorderBrush="Black"
                                    BorderThickness="1"
                                    Width="170"
                                    HorizontalAlignment="Left"
                                    Margin="10"
                                    Grid.Column="1">
                                <GroupBox x:Name="groupBoxCheckBox">
                                    <StackPanel>
                                        <CheckBox  x:Name="checkBoxVengador">Vengador</CheckBox>
                                        <CheckBox x:Name="checkBoxXMen">X-men</CheckBox>
                                    </StackPanel>
                                </GroupBox>
                            </Border>
                        </Grid>
                        <StackPanel Orientation="Horizontal"
                                    HorizontalAlignment="Center">
                            <Button Margin="5"
                                    Content="Aceptar"
                                    Width="70"
                                    Click="buttonAceptar_Click"
                                    x:Name="buttonAceptar"></Button>
                            <Button Margin="5"
                                    Content="Limpiar"
                                    Width="70"
                                    x:Name="buttonLimpiar"
                                    Click="buttonLimpiar_Click"></Button>
                        </StackPanel>
                    </StackPanel>
                    <Border Grid.Column="1"
                            BorderBrush="Black"
                            BorderThickness="2"
                            CornerRadius="5"
                            Margin="10">
                        <StackPanel VerticalAlignment="Center"
                            Background="LightSalmon">
                            <Image x:Name="imagenNuevoSuperheroe"
                                   Source="{Binding ElementName=textBoxImagen, Path=Text}"></Image>
                        </StackPanel>
                    </Border>
                </Grid>
            </TabItem>
        </TabControl>

    </DockPanel>
</Window>
